new_tab quartz
layout fat:bias=80 

cd /Users/rhansen/Dev/repos/quartz
launch nvim .

launch zsh 
launch zsh
launch zsh

new_tab k8s-quartz
cd /Users/rhansen/Dev/repos/k8s-quartz
launch zsh

new_tab k8s-idpe
cd /Users/rhansen/Dev/repos/k8s-idpe
launch zsh

new_tab ui
cd /Users/rhansen/Dev/repos/ui
launch zsh

new_tab idpe
cd /Users/rhansen/Dev/repos/idpe
launch zsh

new_tab open_api
cd /Users/rhansen/Dev/repos/openapi
launch zsh

new_tab dotfiles
cd /Users/rhansen/Dev/repos/dotfiles
launch zsh

new_tab dev
layout fat:bias=80 
cd /Users/rhansen/Dev
launch zsh
launch zsh
launch zsh

